# japicmp-test

./: pom.xml
a/: pom.xml
a/src/main/java/com/example/: SpecialFuture.java
b/: pom.xml
b/src/main/java/com/example/: Using.java
